spring.application.name=eventos

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nightt
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de Hibernate (JPA)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.or.hibernate.type.descriptor.sql.BasicBinder=TRACE



